{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/(styles\.css|dashboard\.js)",
      "continue": true,
      "headers": { "Cache-Control": "no-cache" }
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
